368 1NnEx GRAEcus'. ⁵

κίω κινέω Ρ. 192.
κλάδεσι Ρ. 293.

τὸ κλάδος p. 293. .
κλεηὸών κληηδών p. 188.
κλέθος p. 79.

Κλείτωρ Ρ. 293.

κλείω κλίνω Ρ. 131.
κλεύθωμαι Ρ. 92.
κλεύσομαι p. 92.

κλέω κλύω p. 19.
κλήὸεα p. 293.

κλήθρα p. 293.

κλῆτος p. 292.

κλίτος p. 293.

κλωστήρ p. 94.

κναίειν pro φθείρειν Ρ. 124.

κνῆ p. 165.

κνῆ κνέε p. 27.
κνημός p. 282. n.
κνημός γναθμὸς p. 46.
κνιζός κνίζη p. 277.
κνῖσος p. 297.

κνίφος p. 293.

κνῦ Ρ. 287.

κνύζα p. 258.
κνυζάω p. 86.

xvv'og p. 290.
κοιᾶσθαι p. 172.
κοίης Ρ. 156.
Κοκκυμώ Ρ. 325.
καλάζω κολούω p. 206.
κόλλος p. 291.
κολωᾷν Ρ. 164.
Κομμαγεηνος Ρ. 188.
κομψός Ρ. 283. n.
κονή Ρ. 121. 260.
κονεῖν Ρ. 153.

κόνις χνοῦς Ρ. 29.
κοντός Ρ. 98. 121.
κορμός Ρ. 282.
κὸρνοψ p. 117.
κορυνιόωντα Ρ. 180.
κράγος Ρ. 280.

κρᾷν Ρ. 83.

κράνα Ρ. 128.

κράσσεα p. 130. .2· .v >v
κράτος Ρ. 128. 302. ” ’
κραυγανᾷν Ρ. 235. “ '⁸
κράω Ρ. 5. .

κρεάγρα putei diss. XX. 5.· 5.
κρέας unicum p. 316. n. -·
κρέμαισθε Ρ. 127.

κρεμόω Ρ. 158.

Κρεσφόντης p. 128.

κρέω Ρ. 128.

κρήνη πηγή p· 128-

κρησέρα Ρ. 93. 130.
Κρησίλας Ρ. 128.

κρῖ κριθή p. 94.

κρίνος κρίνον Ρ. 299.

Κρῖος Ρ. 130.

κροκόωσι Ρ. 186.

κρούμη Ρ. 281. n.
κρούπαλον Ρ. 63.

κρωβίον κρωπίον Ρ. 37. 2
κρῶμαξ grumus p. 281. n.
κτᾶν Ρ. 6.

κτείνυμι κτίνυμι Ρ. 210.
κτείς p. 129. 130. .

κτείς dens p. 15.

κτίνυμι κτίννυμι Ρ. 210.
κύαρ κύος κύτος Ρ. 96. ‚
κύβερνος gubernum p. 159. .
κυδιάουσα Ρ. 177.
κυδοιδυπᾷν Ρ. 159. ’

κύδος ὁ et τὸ Ρ. 298.

κύθος Ρ. 293.

κυκλώω Ρ. 215.

κύλα atomum p. 114.

κυνώ Ρ. 319.

κυρβάσαι Ρ. 134.

κύρβις Ρ. 302.

κυρτιόωντες Ρ. 215.

κύτος κύσθος Ρ. 301.

κώληψ Ρ. 117.

κώτιλον ὄμμα diss. XX. 5. ,4.
κωφός de oculis diss. XX. 5. 4.

 

