ς..- Λ

wmksszfl—‘vssfflk ,Β ’““·

 

’.πῆ-*επΦπτ-’ᾙῇ ‘³:⁹2⁹ae- .

INDEX LATINUS.

'¹ nominaln {a} et νη p. 286.

in ρος 1). 286.
in Rp. 282. sq.
in ἦ p. 263.
· tn «ἦ p. 258. 263.
in ᾗ p. 281.
ἰιι fr} p. 258.
in χ’-ος p. 281.
in ἶ et ἰο-ν p. 324.
- in· ἱῖρ p. 316.

nominatim absolut. diss. xx. g. 1.

 

Ο.

ἕ optativ. verbor. epicor. iu α-ιῦ p.

183.

P.

p- latin. insert. p. 37.

parare et parere p. 70.

participia defectiv. p. 147. 160.-

participia verbor. epicor. in αω
p. 184.

participia verbor. epicor. in ωουσα
et W p. 212

participia verbor. epic. in ωοντες,
ωωνῐες et αονιες p. 211.

piscator. uomina diss. XX. ξ. 5.

pleonasmus accentum non mutat
p. 188.

pluo πλύνω p. 131.

plural. et singular. juncti dissert.
XX. §- 1.

plural. pro singular. p. 312. n.

posca p. 21.

pyxidum nomina diss. XX. ξ. 5.

 

 

 

 

 

381

R.

religio a legendo p. 65.
reor εἴρω p. 61.

 

S.

saltus p. 292.

sapor ὀπός succus p. 30.

sapor sucus diss. XX. δ. 4.

s—c interpou. Latini p. 29.

schema quid sit. diss. XX. §. l.

screo p. 119.

sigma insert. aorist. p. 284.

silens luna diss. XX. ξ. 4.

soloecismi genera diss. XX. ξ. 1.

soni coloris odoris vocabula ibid.
§. 4.

species pro genere ibid. §. 2.

spondaicus exitus hexametri 290.
n. 5. et 163.

spurcus a spuo p. 47.

stipulum p. 34.

strigare p. 54.

substant. et adject. accentu divers.
p. 296.

substantiva in ει ιρα p. 7.
substantiva ln η et ος p. 296. sq.

substantiva in ος ll. et 111. declin.
p. 298.

substantiva in ος stov p. 303.

 

T.

tenus p. 291. ’
tores, torcular, torques p. 55.
trucidare iguem p. 135.

 

V.

verba in α-ζω ασσω p. 241.
— in αζω ww p. 230.

-— in αζω ιζω p. 229.

 

