384 INDEX LOC. EMENDAT. ET EXPLIGAT.

Dioclis fragm. — p. 76.

Dionys. perieget. 1156. - p. 211.

Dioscorid. p. 325. n. 11.

Drac. 32, 7. — p. 122. Add. ad p. 266. ἱ

Empedocl. v. 157. -— p. 201. ιι. 6.); ν. 411. - p. 201. n. (met Add.

Erotian. v. λάμπῃ —— p. 271.

Etymol. Gud. 187, 37. - p. 169.; 39⁰. —— p. 296. ιι. 14.); 576. - Ρ.
28. ιι. 48.

Etymol. Magn. 26, 19. - p. 254.; 78, 14. - p. 98.; 113, 50. - Ρ.
212.; 120, 38. -— p. 3ll.; 137, 36. — p. 151. ιι. 6.); 152, 30. —
p. 171.; 174, 40. -— p. 4.; 187, 43. - p. 5. et not. 5.); 237, 27.
- p. 25. ιι. 39.; 270, 22. —- p. 78. ιι. 11.); 516, 7. - Ρ. 66.;
538, 51. - p. 88.; 601, 20. -- p. 21. ιι. 33.); 637, 40. - Ρ. 91.;
638, 54. -— p. 313.; 639, 2. - p. 314.; 647, 21. -— p. 194.; v.
ἀείλλω- p. 113.; v. μάρτυς- p. 8. ιι. 11.); 575.- Ρ. 296. ιι. 14.

Euphorion —- p. 104. n. 50. v

Eupolis — Ρ. 287. ιι. 32), Addend. ad p. 258.

Eurip. Rhes. 312. - p. 13.

Eustath. 217, 29. - p. 27.3 229, 25. - p. 87.; 621, 48. - p? 131.ς
1746, 22. - Ρ. 81.; 1792, 22. - Ρ. 82., 1837, 42. - Ρ.’74. n. 5.

Galen. p. 202. ιι. 7. -- p. 294. ιι. 9. - Ρ. 312.-

- Gloss. 26. ιι. 42. — p. 205.

Ηείἰοᾶοι. p. 97. ιι. 39.

Helladius p. 126.

Hermesianactis fr. 11. 39. —- p. 147.

Herodian. π. μονηρ. 13. -Ρ, 73. ιι. 4.) 22. -Ρ. 1²5.; 23.‚5 -p.
88.n..;24) 24-Ρ 123 35, 31.--Ρ..306; 43,20..-Ρ17.;
43‚..33-p40.; 46.—p..19

Herodian. d. dichron. —— p. 19.

- Epimerism. 15. —- p. 1184 110. —— p. 263. ιι. 20.), 252. ·—-
p. 82. ιι. 18.

Herodot. 111.16. ι- p. 171.; VIII. 21. p. 145. ιι. 2.

Hesiod. Opp. v. 547. - 290. ιι. 3.), v. 610. - diss. XX. δ. 2.; Scut.
v. 255. -p. 153.; v. 289. —p. 181.;v. 392. —-p. 211. ιι. 13.);
fragm. CCLXH. Ρ. 385. -- Ρ. 144.

Hesych. v. ἁδά -Ρ. 259. ιι. 12.) v. ’ἅδεται- Ρ. 714 v. ἆῒλῶ -p.
113. V. αἴνων — p. 1233 v. ἀκαχήμεναι- Ρ. 239.; v. Ἀκκός-
p. 3264 v. ἀμύσχεσθαι —— p. 68. v. ἀπόσεσχεν -—- p. 66.· ‚ v. ἀρί-
χεται —— p. 67.; v. αρόχεται - Ρ. 67„ v. αὐχάττειν·- Ρ. 88.;
v. βδέλεσθαι —— p. 112.; v. βήζει- p. 79.; v. γεγριφώς —-· p. 39.;
v. γέλλαι - p. 113.; v. δάειν - Ρ. 5.; v. δεδείαι —- Ρ. 254.; v.
ὃειμᾶσθαι — p. 157.; ν. δειομένη - p. 17.; ν.-διαδέλλειν - Ρ.
112.; ν. διείεται —— p. 94.'; v. δύπτω —- p. 43.; v. ἒβύλλων -- p.
113., v. ἒγείλασαν - Ρ. 219. ιι. 5.); v. ἐγκάπτει -- Ρ. 46. ιι. 27.);
ν. ἒγοργοπίασκεν - Ρ. 250. n. 15.); v. ἔξελον - p. 116.; v. εἴδη

