386 INDEX LOG. EMENDAT. ΕΤ EXPLIGAT.

- p. 1123 v. στύγει - p. 51.; v. συμφθείς —· p. 16.; v. συνε-
φίαξεν- Addend. ad Ρ. 216.; v. συνδέσαι- Addend. ad p. 4.; v.
σχαλίδες - p. 71.; p. σφεδανιόν ·- Ρ. 124.; v. σώμαι - Ρ. 26.
ιι. 42.); ν. τεθρᾶσθαι - p. 8.; v. τρούεται - Ρ. 22.; v. rpvyffi'c
p. 324.; ν. ὑποσμυγεῖ - p. 69. ιι. 41.); ν. φαέναι - p. 170. ιι.
8.); v. φαίδει — p. 73. n. 3.); v. φεῤῥεὺει - p. 1964 v. φθεῖ -
p. 16.; v. φθείῃ -- p. 28. ιι. 48.); v. φθείης — p. 16.; v. φθή-
σονται -- Ρ. 16.; v. φόα —— p. 24. n. 3803 v. φῦξαι -— p. 81. et
not. 16.); v. χειμῶντα - p. 1513 v. χηνυστεΐς —- p. 245. ιι. 7.);
ν, χνιαρώτερα - Ρ. 29.; v. χρεῖ -— p. 28.; v. ψέδω - p. 72.

HIppocrat. de ArticuI. p. 174. Τ. III. —- p. 202. ιι. 7.); de Cord. p.
485. T. Ι. - p. 62. ιι. 22.); ibid. p. 491. T. 1. — Ρ. 9. ιι. 13.);
Diaet. 1. 10. 637. T. 1. - p. 258.; Epidem. VII. 690. Τ. III. —
p. 73.; de Fract. p. 147. T. 111. —- p. 167. ιι. 5.); de Humor.129.
T. l. —— p. 207.; Muliebr.1. 674. — p. 270.; Prorrh. 1. 171. T. 1.
-- p. 39.; de Septim. p. 165. Τ. Ι. - Ρ. 270. ιι. 32.

Homer. mad. 171. 322. - p. 9. ιι. 12.).·, 1711. 408. —— p. 17. ιι. 28.);
Χ111. 315. ·- p. 152.3 XVIII. 244. - Ρ. 92.; XIX. ΙΨ. -- p. 150.;
ΧΙΧ. 194. - p. 59.; odyss. V. 209. ν- Ρ. 152.; vl. 185. —
diss. XX. ἓ. 2. Batrachum. v. 300. -— p. 292. ιι. 4.); Hymn-
in Apoll. — Addend. ad p. 213. s

Leonidae epigr. XCV. - p. 54. n. 6.

Lesbonax. — diss. XX. ξ. 1. not.

Lycophron v. 244. —— p. 241. ιι. 1.); ν. 470. —— p. 138.

Maneth. -· p. 196. n. 2.

Melet. de N. Hom. p. 83. - p. 307.

Medic. Mosquens. p. 274. -.- Ρ. 93.

Mosch. Idyll. 11. 13. - p. 213.

Moschopul. ad Hesiod. Opp. 99. -- p. 26.

Nicandr. Alexiph. v. 62. -- p. 18.; v. 167. —- Addend. ad p. 16.; v.
396. — Ρ. 194.; ν. 515. — Addend. ad p. 11.; Theriac. v. 81. -
p. 183-;= v. 229. »- Ρ. 44.; v. 164. — diss. XX. §.23 Fragm. 11.
68. -- Ρ. 316. n. 43. — Addend. ad p. 184.

Nonn. Dionys. Vll. 185. ·— p. 214.; X. 151. —- Ρ. 275. ιι. 4.); Χ171.
159. — p. 62. ιι. 21.); XLII. 297. -— p. 184.; XLVII. 153. 0- Ρ.
212.; XLVlll. 381. —- p. 167.; XLVlll. 654. —- p. 168. ιι. 6.);
Paraphras. lX. 95. -— Ρ. 181. ιι. 7.); xlll. 127. - Ρ. 181. ιι. 7.);
XX. 13. ·— p. 175. n. 3.

Oracnl. — p. 290. ιι. 3.

Oppian. Cyneg. 111. 308. — p. 175.; Halieut. 1. 642. — Ρ. 303. ιι. 33.

Orph. Argonaut. 292. — Ρ. 44. ιι. 20.)·; 1208. - p. 26. ιι. 44.); Li-
thie. 492. - p. 181.; V. 699. -— diss. XX. §. 3.

Pausan. Vlll. 38, 7. - p. 27.ἰι. 46.

Phot. v. <rumdam — p. 93.; v. τέμμειν — p. 118.

Pindar. fragm. — diss. XX· ᾗ. 3.

