INDEX LOC. EMENDAT. ET EXPLIGAT. 387

’ Platon. civit. X. 616. C. — p. 95. ιι. 35.

Plutarch. vit. — p. 95. ιι. 35.); Mor. - p. 22.

ponne. II. 90. - p. 154.; V. 145. - p. 202.

Quint. Smyrn. 1. 599. ·- p. 23. ιι. 35.); IV. 510. —— p. 210. ιι. 12.)
VII. 267. -- p. 60.; ΙΧ. 470. - p. 23. ιι. 35.); X. 62. -- p. 23.
ιι. 35.

 

1 Schol. Arae. v. 20. - p. 102.

-- ArIst. Aeh. 15. - p. 288. Rann. 382. — p. 220.

—— Eur. Andr. 536. — p. 308. ιι. 27.); Phoenu. 878. - p. 307.

- 11. 11. 92. — p. 143.; 1V.1. μ- p. 187.; lx. z.-.p.48.; Χι. 461.
-Ρ, 11. ιι. 17.)ς XI. 601. -· p. 320. ιι. :1.); XIX. 350. - p. 297. ιι.

⁷ 1⁶03 XIV. v. 172. - ᾶίεε. XX. §- 4.; XXIV. 168. ·— p. 15. -
. odyss. 11. 67. -—- p. 49. n. 1.); V. 194.·— Ρ. 65.; VI. 98. ·--p. 109.
ιι. 56.

— Nifflndr. Thefiac. 382. - p. 205. ιι. 9.

·- οΡΡίιιιι. Halieut. 1. 236. —— p. 294. ιι. 11.

- pind. olymp. VII. 56. - p. 88. ιι. 23.

, Sibyllin. oracul. lib. ιιι. v. ⁷2. - p. 182.; nb. xlv, (ed. Mai.) v. 97.

·—- p. 291. ιι. 4.
Solon. fragm. XXVIII. 26. -— p. 169.

J Sophocl. Electr. 480. —- p. 4. n. 3.); Philoct. 455. -- diss. XX. §- 3.

, Trach. 693. —- diss. XX. §. 3.
’ Son-an. c. 88. p. 206. - p. 68.
stobaei Flor. Tit. 83, 25. —- p. 280. 85, 18. - p. 249.

⁵. Suid. v. ἀνατυπ. - Addend. ad p. 162.; v. ἀπάλλεις - p. 1123 ν.

μνῶ - Ρ. 7. ιι. 9.); v. πεφόνηκεν —- p. 203.; v. τέμμειν - Ρ.
118.; v. ἀπορῤἐξανῐες - p. 79. ιι. 12.
ΤΙιειιιίεῐ. Oratt. XXXIII. 366. - Ρ. 275.

ψ Theocrit. IV. 59. - Ρ. 114.; XIV. 52. - Ρ. 170.

Theodos. 70, 40. —- p. 68.; 72. - Ρ. 120.

Theognost. 11, 8. —- p. 118.; 13, 11. -- p. ⁷24 137. - Ρ. 42. ιι. 18.);
188. — pp. 39. et 43.; 140. — p. 72.; 143. - Ρ. 101.; 144. -
p. 121.; 144'. ο- Ρ. 125.; 147. —- p. 30. ιι. 51.); II. 11, 18. —- p.
248.; 11. 24, 20. - Ρ. 51.; 11. 149. -— p. 143.

Tryphon. de trop. —- p. 319.

ΙηιΡι. typogr. Altenburg. aul.

