 

111. Index locorum emendatorum
et explicatorum.

1 Athin. Tat. lv, 14, 96. — p. 202. n. 8.
t Aelim. nist. AnIm. IX. 41. -— p. 87. n. 22.); XIV. 8. — p. 236. n. 4,
Aeschyl. Sept. diss. XX. δ. 2. Prometh. ibid. §. 4.

g Aetii fragm. -— p. 246. n. 11.
¹, Alcaei fragm. LXVIII. — p. 71. n. 46.

Anam-cont. fragm. LXIX. — p. 62. n. 21.

⁴³ Anecdot. Bekker. 171, 25. — p. 111.; 321. -- p. 153. n. 1.); 368. — p.

275.; 464. — p. 12.; 1452. —- p. 80.

, Αιθοᾱυῐ. Cramer. I. 26. —- p. 248.; 1. 55. p. 145.; 1. 69. — p. 155.;

ᾳ 1. 268. - p. 119.; Ι. 316. - p. 113. n. 6.); l. 343. — p. 62.; I. 355.
-— Ρ. 92.; Ι. 387. — p. 133. n.3S.); 1. 411. - p. 134.; 11. 291.—
p. 2823 11. 372. et 385. —— p. 278.; 11. 312. —- p. 160. n. 2.); 11.
465. -— Ρ. 77.; lv. 200. — p. 1323 IV. 191. — p. 67. v. Theognost.

Antholog. palat. V. 161. — p. 171. n. 9.); V. 236. - p. 70.; V. 254
- p. 69.; VII. 624. —> p. 68. n. 36.

Antimach. p. 164.; Add. ad p. 162.

Aponon. de Adverb. 611. — p. 23.; 553. -— p. 14.

Aponon. Rhod. 111. 519. - p. 179; III. 384. — p. 9.

ἰ Arat. v. 169. — p. 1823 v. 240. —- dissert. XX. ἓ. 2.; ν. 336. -

 

ihid.; v. 405. — ibid3 v. 746. — p. 206.

Arcad. 47. -- Ρ. 280. n. 17.) et p. 307. n. 26.); 68. —p. 279.; 72, 4. —
p. 12. n. 19.); 81. — p. 51.; 84. - p. 278. n. 12.); 151, 5. —
p. 49. n. 1.); 151. —- p. 147.; 106. -— p. 267.; 152. - p. 50.;
¹152, 3. - p. 51.; 152, 25. — p. 57. n. 13.); 153. — p. 67.; 155.
- p. 71.; 159. —— p. 120.; 160. —— p. 122. et p. 123.; 161. —— p.
125. et Addend.; 162. —- p. 132.; 163. — p. 1343 164. — p. 19.
165. — p. 210. et p. 290. n. 2.

Aretaeus p. 120. et p. 293. n. 8.

Aristan-ch. ad mad. XII. 411. —- p. 69.

Aristophan. Acharn. v. 869. — p. 303. n. 23.); Avv. v. 1090. — p.
1494 Γηρυιαδ. fragm. (XVII.) — p. 36. n. 6.

Bion. Id. Vll. 2. -—- p. 26.

Chaeremon. fragm. -— diss. XX. §- 4.

Cquth. v. 57. - p. 85. n. 20.

Democrit. p. 21. n.

