. . ιΕΙοηοΙιιιε Dissertationum.

Ia. 1. De ven-Ma primitivis.

0⁸1¹· 1. de verbis piu-Is ...... Diss. I. p. l
‚‚ 11. ‚, „ labialibus ..... ,, II. ‚‚ 32
,‚ ΙΙΙ. ,, ,, gutturalibus . . . . „ ΙΙΙ. ,, 49
,, Ν. „ ‚, dentalibus . . . . „ IV. „ 71
„ v, ‚, ‚‚ liquidis s .....

 

Ia. ΙΙ. Be verbis paragogu-
i st. 1. «ie amanis.

οη». ι. «ie verbis in Ξῖ, ..... mss. νι. p. 143
„ ιι. ,, ,, in ὦ ........ vu. ,‚ 153
,,, ιιι. ,, ,, in ἴω ...... ·‚, vm. ,‚ 159
„ IV. de confusione terminationum . . ,‚ IX. „ 163
‚, ’ V. αθ diectasi .......... x. „ 173
„ vl. 'de verbIS in ἦ ...... ,, XI. „ 189

*² Ρ. 11. de hamonis.

¹ ’ Cup. 1. de purIs ........... XII. ‚, 194
,, 11. de dentalibus ....... ,, XIII. „ 216

,‚ ΠΙ. de guttur. et liquidis . . . . ,, XIV. „ 2:33

„ lv. de vigi-bis in σσω, σκω, πτω. . ,, XV. „ 240

