ΙΙ. Index latinus.

———-

A.

Accentus aorist. in {o-ffn' p. 132.

accentus nomin. in Ξ p. 271.
accentus nomIn. in ω p. 324.

acephala p—. 180. 205. vid. derivata.
‹ aclita in ος Qdeclinat. p. 312.
³ adjectiva in αης -Ρ, 6. n.

ln drag Ρ. 161.

in ος-ιος p. 182.

in ος- οεις p. 182.

in οεις et ‹ardm- p. 181.

ἱ in οεις et participia con-
⁷ fusa p. 180. sq.

— —- in ωεις p. 181. etAddend.
adulor p. 113.

adverbia in εδην p. 23.

ajo nego Ρ. 124.

-—----

' anadrome ex nituro p. 61. 98.

aorist. asigm. p. 38.

aorist. in ἦῆ p. 119.

apocope nomin. p. 316.
apotrocta p. 316.

autumo pro dico et puto p. 61.
aver-ta Ρ. 125.

 

Β.

brodium βλῦδιον p. 22.
bua p. 131.
bulga vulva p. 261.

 

C.

calatorius p. 85.
calvere p. 36. n.

cambio campso p. 48.

campus κάμπος p. 48.

carere carpere p. 37.

casteria. p. 85.

catachresis quid? dissert. XX. §.5.

catachresis liquid. et siccor. p. 104. n.

cibicida p. 10.

cillere procellere p. 117.

clepere p. 35. 47.

coloris, odoris, soni vocabula diss.
XX. §. 4.

colus glomus globus p. 94. sq.

compositio oppositor. p. 124.

conjunctiv. verbor. epic. in {cb-
Ρ. 183.

contractio nomin. neglecta p. 166.

οοηῐῗὲςῚῑίο verbor. neglecta p. 164.

contradictio in adject. diss. XX. ξ. 2.
cremor cruor p. 281.
cribrum p. 93.

 

D.

dativ. nomin. in {J p. 290. n.

degunere p. 30.

deminutiva in ‘10⁷ Ρ. 317.

derivata acephala p. 159.

derivata ante primitIvap.· 146.

diaeresis et epenthes. p. 187.

diaeresis genit. et dativ. nominum
in c-urp. 290.

diaeresis necent. mutat. p. 188.

diectasis verbor. in prosa p. 189.
et Add.

diectasis verbor. epicor. p. 173. sq.

 

