380

. Ε.
epenthesis syllabica p. 44.

 

sel χολή p. 21.

fello p. 115.

festra p. 121.

fieri pro nasci p. 71. n.
Flora Chloris p. 31.
fodio fundo χέω p. 21.
futura secunda p. 143.

futura in ἐἰσ-ω p. 158. pro ἦῖἆῖ

p. 172.—
futura in ξω p. 65—-
futura in υσω et υξω p. 232.

 

 

G.

genus pro specie diss. XX. 5. 2.

genus mascul. et semin. consus.
diss. XX. 5. 1.

gnarus p. 132.

gustus p. 30.

 

Ι.

ilia p. 118.

imperfect. in αε et η p. 165.

infinitiv. in ειν et εμεν p. 165. sq.
p. 168. n.

insece inquam p. 137.

iota mobile p. 29.

iota subscript. infinitiv. in {inf p.
188. n. —

iota subscript. nom. in ω p. 327.

 

L.

labial. et guttural. commui. p. 49. ’

 

ιΝυΕΧ LATINUS. ¹

M.

masculin. pro semin. diss. XX. 5. 1.
mn non orditur syllabam p. 29.
meo migro p. 34.

mephitis p. 301. ιι.

metaphorae repugn. diss. XX. §. 6.
metathesis conson. p. 302.
metathesis in verb. p. 138.
metathesis in verb. epicis p. 213.
mucidus p. 301.

muffa p. 301. ιι.

mutuo, mutuus p. 34.

 

natare pro fluere p. 69. ιι.
nomina urbium in ὥ p 322.
nomina propria in ω p. 321.
nomina defectiva p. 312.

nomina neutra ιιι ας et.- ος Ρ. 3.13 sq.

in θος Ρ. 292.
ἰιι νος Ρ. 294. .

in σος Ρ. 292.
nomina in ᾖ) Ρ. 313. 315.
ἰιι βος Ρ. 287.
ἰιι γηΡ. 261. 282265. sq.
in γος Ρ. 281.

,- v·—

in Ξ et ⁷707,- p. 268.
in η et ια Ρ. 260.
in ης 1. decl. simpl. Ρ. 272.

ΙΙΙΙΙΙΙΙΙΙ

in μος Ρ. 281. sq.
in νη Ρ. 269..

,ΙΙΙΙΙΙ

