382

1NDEx LATINUS.

,—-—·—-—-

verba in Q ‹xC—w-ow Ρ. 236.

ΙΙίΙΙ-ΙΙΙῙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

in αινω ασσω Ρ. 241.
in ῖιῖω- p. 194.

in ἶῶ «Ἡ p. 218.

in οιω ευω Ρ. 204.

in αω εω -Ρ, 24.

in ιιι-ω ιαω p. 215.

in (Τω ωω p— 2]..1 213.
in Ξιω pro εω p.92. 195.
in ευω ιζω p. 230.

in εω ευω p. 199.

in εω om p. 171.

in Ξ ὗῖ -ρ, 24.

in εω ιζω p. 227. sq.
in ιζω υνω Ρ. 239.

in ιζω υζω Ρ. 232.

in ι-ζω ιαζω Ρ. 229. sq.
in ιζω ιαω p. 330.

in ιζω ισκω p. 249.

in ιω ιαω p. 154. 172.
in ὦ et Εὖ p. 204.
in Ξῖ ῖξῶ p. 230.

in ὖῖἷ αινω p. 236.

in οῖ, ..ι-φῖ p. 219.

in υω υμι p. 208.

in ω αινω Ρ. 235.
in ω αω p. 154. sq.

 

 

 

 

verba· m ω -Ρ.εω.148.14
— in ω ευω p. 195.
-— in ω wem &155.-fx
- in ω ιω p. 205.
- in ω ισσω p. 243.
- ἰιι ω om Ρ. 161. -ος,
verba desiderativ. in ιαω Ρ. 155. sq.
verba dicendi et opinandi p. 61.
ve1ba latina. in go Ρ. 130.
- - in ’ἐΐῶ 1..oe
·-· — in quo p. 48.
— — in po Ρ. 48.
verba legendi pro reputem p. 65.
verba paragoga in αζω p. 216.
- - in ιζω Ρ. 223. sq.
verba perficiendi et interficiendi
Ρ. 121.
verba spirandi audiendi sentiendi
p. 19.
verba vet-rendi et augendi p. 16. n.
verba videndi de olfactu et tactu
diss. XX. ξ. 3.

virus p. 125.

 

Ζ.

zeugma diss. XX. §v 2. et 3.

